{
  "version": 2,
  "name": "quality-care-ndis",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/spa"
      }
    }
  ],
  "routes": [
    {
      "src": "/sw.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Pragma": "no-cache"
      }
    },
    {
      "src": "/site.webmanifest",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/robots.txt",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|webp|avif|svg|woff|woff2|ttf|eot|ico))",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.builder.io https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob: https://cdn.builder.io https://api.builder.io; connect-src 'self' https://www.google-analytics.com https://api.builder.io; frame-ancestors 'self';"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "client/pages/*.tsx": {
      "maxDuration": 10
    }
  },
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/spa",
  "installCommand": "pnpm install",
  "framework": null,
  "regions": ["syd1"],
  "env": {
    "NODE_ENV": "production"
  }
}